IP-Man/IpManEditor.xaml

<Page x:Class="IP_Man.IpManEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_Man"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Ip-Man Editor">

    <Grid Margin="10,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}">
            Profil:
        </Label>

        <Grid Margin="10" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Profile Name -->
                    <RowDefinition />
                    <!-- Dynamic IP -->
                    <RowDefinition />
                    <!-- IP Address -->
                    <RowDefinition />
                    <!-- Subnet mask -->
                    <RowDefinition />
                    <!-- Default Gateway -->
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Profile Name -->
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">Profilname</Label>
                <TextBox x:Name="ProfileName_Input" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ProfileName}" Style="{StaticResource textBoxStyle}" />

                <!-- Dynamic IP -->
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">DHCP IP</Label>
                <CheckBox x:Name="DynamicIP_Input" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=DynamicIp}" Margin="5" Checked="DisableStaticIPInput" Unchecked="EnableStaticIPInput"/>

                <!-- IP Address -->
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}">IP Adresse</Label>
                <TextBox x:Name="IPAddress_Input" Grid.Column="1" Grid.Row="2" Text="{Binding Path=IpAddress}" Style="{StaticResource textBoxStyle}" />

                <!-- Subnet mask -->
                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}">Subnetzmaske</Label>
                <TextBox x:Name="SubnetMask_Input" Grid.Column="1" Grid.Row="3" Text="{Binding Path=SubnetMask}" Style="{StaticResource textBoxStyle}" />

                <!-- Default Gateway -->
                <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}">Default Gateway</Label>
                <TextBox x:Name="DefaultGateway_Input" Grid.Column="1" Grid.Row="4" Text="{Binding Path=DefaultGateway}" Style="{StaticResource textBoxStyle}" />

                <!-- Schnittstelle auswählen -->
                <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource labelStyle}">Interface</Label>
                <ComboBox x:Name="Interface_Selection" Grid.Column="3" Grid.Row="0">
                </ComboBox>

                <!-- Dynamic DNS -->
                <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource labelStyle}">DHCP DNS</Label>
                <CheckBox x:Name="DynamicDNS_Input" Grid.Column="3" Grid.Row="1" IsChecked="{Binding Path=DynamicDns}" Margin="5"  Checked="DisableStaticDNSInput" Unchecked="EnableStaticDNSInput"/>

                <!-- Primary DNS -->
                <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource labelStyle}">Primary DNS</Label>
                <TextBox x:Name="Nameserver1_Input" Grid.Column="3" Grid.Row="2" Text="{Binding Path=Nameservers[0]}" Style="{StaticResource textBoxStyle}" />

                <!-- Secondary DNS -->
                <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource labelStyle}">Secondary DNS</Label>
                <TextBox x:Name="Nameserver2_Input" Grid.Column="3" Grid.Row="3" Text="{Binding Path=Nameservers[1]}" Style="{StaticResource textBoxStyle}" />
                
                <!-- Profil löschen -->
                <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource buttonStyle}" Click="DeleteProfile" HorizontalAlignment="Right" VerticalAlignment="Bottom">Delete</Button>
                
                <!-- Profil abspeichern -->
                <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource buttonStyle}" Click="SaveChangedProfile" HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
