IP-Man/IpManHome.xaml

<Page x:Class="IP_Man.IpManHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_Man"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Ip-Man Home">

    <Grid Margin="10,10,10,10">
        <Grid.Resources>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <!-- Profile List -->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            IP Profile
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Profile</Label>
        </Border>
        <ListBox Name="profilesListBox" Grid.Column="1" Grid.Row="2" >
            <!--ItemsSource="{Binding Source={StaticResource ProfileDataSource}, XPath=Profile}"
            ItemTemplate="{StaticResource nameItemTemplate}">-->
        </ListBox>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Add Profile Button -->
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource buttonStyle}" Click="NavigateToEmptyProfileEditor">Add</Button>
            <!-- Edit Profile Button -->
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource buttonStyle}" Click="NavigateToProfileEditor">Edit</Button>
            <!-- Set Profile Button -->
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource buttonStyle}" Click="SetSelectedProfile">Set</Button>
        </Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" AlignmentX="Left" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>